<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="44" Column="26" />
      <File FileName="Assets\Scripts\LokiScript.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>