<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HammerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="142" Column="28" />
      <File FileName="Assets\Scripts\HammerMove.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\lightning.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>