<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\MainMenu\ButtonState.cs" Line="7" Column="30" />
      <File FileName="Assets\MainMenu\MainMenu.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\LokiScript.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>