<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lightning.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="83" Column="43" />
      <File FileName="Assets\Scripts\HammerMove.cs" Line="80" Column="45" />
      <File FileName="Assets\Scripts\lightning.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\ObjectDestroy.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>