<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CylinderRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="98" Column="1" />
      <File FileName="Assets\MainMenu\ButtonState.cs" Line="5" Column="16" />
      <File FileName="Assets\MainMenu\MainMenu.cs" Line="84" Column="15" />
      <File FileName="Assets\Scripts\ObjectDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HammerMove.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\FadeText.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CylinderRotate.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>